chipseq_standard/
├── __01a-alignments -> alignments
├── __02a-peaks -> peaks
├── __03a-matrices -> matrices
├── __04a-pca -> pca
├── __05a-easydiff -> easydiff
├── alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params.bowtie2.tcsh
│   ├── picard_metrics.txt
│   ├── results
│   │   ├── align.hESC-no_treat-CTCF-Bernstein2010_1
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.chFGVuJY
│   │   │   ├── job.align.chFGVuJY.err
│   │   │   ├── job.align.chFGVuJY.jid
│   │   │   ├── job.align.chFGVuJY.out
│   │   │   └── stats.tsv
│   │   ├── align.na-no_treat-Input-1
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.VtkwSW2X
│   │   │   ├── job.align.VtkwSW2X.err
│   │   │   ├── job.align.VtkwSW2X.jid
│   │   │   ├── job.align.VtkwSW2X.out
│   │   │   ├── stats.tsv
│   │   │   └── track.bw
│   │   ├── align.na-no_treat-Input-2
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.PsnlSdWw
│   │   │   ├── job.align.PsnlSdWw.err
│   │   │   ├── job.align.PsnlSdWw.jid
│   │   │   ├── job.align.PsnlSdWw.out
│   │   │   ├── stats.tsv
│   │   │   └── track.bw
│   │   ├── align.na-no_treat-Input-3
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.JQbeRthZ
│   │   │   ├── job.align.JQbeRthZ.err
│   │   │   ├── job.align.JQbeRthZ.jid
│   │   │   ├── job.align.JQbeRthZ.out
│   │   │   ├── stats.tsv
│   │   │   └── track.bw
│   │   ├── align.na-no_treat-Nkx2_2-1
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.C9msOU3Y
│   │   │   ├── job.align.C9msOU3Y.err
│   │   │   ├── job.align.C9msOU3Y.jid
│   │   │   ├── job.align.C9msOU3Y.out
│   │   │   ├── stats.tsv
│   │   │   └── track.bw
│   │   ├── align.na-no_treat-Nkx2_2-2
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.WCNYfKsJ
│   │   │   ├── job.align.WCNYfKsJ.err
│   │   │   ├── job.align.WCNYfKsJ.jid
│   │   │   ├── job.align.WCNYfKsJ.out
│   │   │   ├── stats.tsv
│   │   │   └── track.bw
│   │   └── align.na-no_treat-Nkx2_2-3
│   │       ├── alignments.bam
│   │       ├── job.align.U0kyNE85
│   │       ├── job.align.U0kyNE85.err
│   │       ├── job.align.U0kyNE85.jid
│   │       ├── job.align.U0kyNE85.out
│   │       ├── stats.tsv
│   │       └── track.bw
│   └── run
├── clean
├── code
│   ├── chipseq-align
│   ├── chipseq-stats
│   ├── chipseq-track
│   ├── create-matrix
│   ├── create-uniq-tss
│   ├── peaks-call
│   ├── process-sample-sheet
│   ├── run.alignments
│   ├── run.easydiff
│   ├── run.heatmaps
│   ├── run.matrices
│   ├── run.pca
│   ├── run.peaks
│   ├── run.stats
│   ├── run.tracks
│   └── scripts.seq -> /ifs/home/at570/Code/scripts.seq
├── easydiff
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── matrices -> ../matrices
│   ├── release -> inputs/release
│   ├── results
│   └── run
├── Giselle-ColumbiaUniv.e9026014
├── Giselle-ColumbiaUniv.o9026014
├── heatmaps
│   ├── clean
│   ├── code -> ../code
│   ├── easydiff -> ../easydiff
│   ├── inputs -> ../inputs
│   ├── matrices -> ../matrices
│   ├── palette.txt
│   └── run
├── index.txt
├── inputs
│   ├── code -> ../code
│   ├── comparisons.txt
│   ├── fastq-or-alignments
│   │   ├── bam-external
│   │   │   └── hESC-no_treat-CTCF-Bernstein2010_1.bam -> /ifs/home/at570/Code/pipelines/chipseq_standard.CTCF_example/inputs/fastq-or-alignments/hESC-no_treat-CTCF-Bernstein2010_1.bam
│   │   ├── fastq -> /ifs/data/sequence/results/external/columbia/2015-07-17/fastq
│   │   ├── hESC-no_treat-CTCF-Bernstein2010_1.bam -> bam-external/hESC-no_treat-CTCF-Bernstein2010_1.bam
│   │   ├── na-no_treat-Input-1.fastq.gz -> fastq/Input-1_ATGAGC_L001_R1_001.fastq.gz
│   │   ├── na-no_treat-Input-2.fastq.gz -> fastq/Input-2_TCCCGA_L001_R1_001.fastq.gz
│   │   ├── na-no_treat-Input-3.fastq.gz -> fastq/Input-3_TCGGCA_L001_R1_001.fastq.gz
│   │   ├── na-no_treat-Nkx2_2-1.fastq.gz -> fastq/Nkx2_2-1_CATGGC_L001_R1_001.fastq.gz
│   │   ├── na-no_treat-Nkx2_2-2.fastq.gz -> fastq/Nkx2_2-2_CGGAAT_L001_R1_001.fastq.gz
│   │   └── na-no_treat-Nkx2_2-3.fastq.gz -> fastq/Nkx2_2-3_TAATCG_L001_R1_001.fastq.gz
│   ├── Genomes -> /ifs/home/at570/Data/Genomes
│   ├── groups.txt
│   ├── params.tcsh
│   ├── process-sample-sheet -> code/process-sample-sheet
│   ├── release -> release.mm10
│   ├── release.hg19 -> Genomes/hg19/ENSEMBL_69
│   ├── release.mm10 -> Genomes/mm10/ENSEMBL_69
│   └── sample_sheet.tsv
├── matrices
│   ├── alignments -> ../alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params
│   │   ├── params.flank=500nt.nbins=1
│   │   ├── params.flank=5kb.nbins=50
│   │   └── params.win=1kb.nbins=1
│   ├── peaks -> ../peaks
│   ├── results
│   │   ├── matrices.flank=500nt.nbins=1
│   │   │   ├── logs
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.dZGROR1C
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.dZGROR1C.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.dZGROR1C.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.dZGROR1C.out
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.C6YufZC8
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.C6YufZC8.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.C6YufZC8.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.C6YufZC8.out
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.3g5BRjSf
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.3g5BRjSf.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.3g5BRjSf.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.3g5BRjSf.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.eP4IytUl
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.eP4IytUl.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.eP4IytUl.jid
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.eP4IytUl.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.5hGiq0qr
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.5hGiq0qr.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.5hGiq0qr.jid
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.5hGiq0qr.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.eO4Vbfwi
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.eO4Vbfwi.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.eO4Vbfwi.jid
│   │   │   │   └── job.matrix.na-no_treat-Nkx2_2-3.eO4Vbfwi.out
│   │   │   ├── matrix.na-no_treat-Input-1.tsv
│   │   │   ├── matrix.na-no_treat-Input-2.tsv
│   │   │   ├── matrix.na-no_treat-Input-3.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-1.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-2.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-3.tsv
│   │   │   └── ref.bed
│   │   ├── matrices.flank=5kb.nbins=50
│   │   │   ├── logs
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.s6kwe6dg
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.s6kwe6dg.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.s6kwe6dg.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-1.s6kwe6dg.out
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.tb3A1DtV
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.tb3A1DtV.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.tb3A1DtV.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-2.tb3A1DtV.out
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.68sOhcLR
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.68sOhcLR.err
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.68sOhcLR.jid
│   │   │   │   ├── job.matrix.na-no_treat-Input-3.68sOhcLR.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.AR7yy3jd
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.AR7yy3jd.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.AR7yy3jd.jid
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-1.AR7yy3jd.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.IohtaMLz
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.IohtaMLz.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.IohtaMLz.jid
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-2.IohtaMLz.out
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.2mplTWRc
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.2mplTWRc.err
│   │   │   │   ├── job.matrix.na-no_treat-Nkx2_2-3.2mplTWRc.jid
│   │   │   │   └── job.matrix.na-no_treat-Nkx2_2-3.2mplTWRc.out
│   │   │   ├── matrix.na-no_treat-Input-1.tsv
│   │   │   ├── matrix.na-no_treat-Input-2.tsv
│   │   │   ├── matrix.na-no_treat-Input-3.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-1.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-2.tsv
│   │   │   ├── matrix.na-no_treat-Nkx2_2-3.tsv
│   │   │   └── ref.bed
│   │   └── matrices.win=1kb.nbins=1
│   │       ├── logs
│   │       │   ├── job.matrix.na-no_treat-Input-1.8p9Tagta
│   │       │   ├── job.matrix.na-no_treat-Input-1.8p9Tagta.err
│   │       │   ├── job.matrix.na-no_treat-Input-1.8p9Tagta.jid
│   │       │   ├── job.matrix.na-no_treat-Input-1.8p9Tagta.out
│   │       │   ├── job.matrix.na-no_treat-Input-2.ZLPz23Ab
│   │       │   ├── job.matrix.na-no_treat-Input-2.ZLPz23Ab.err
│   │       │   ├── job.matrix.na-no_treat-Input-2.ZLPz23Ab.jid
│   │       │   ├── job.matrix.na-no_treat-Input-2.ZLPz23Ab.out
│   │       │   ├── job.matrix.na-no_treat-Input-3.0fqLjRoa
│   │       │   ├── job.matrix.na-no_treat-Input-3.0fqLjRoa.err
│   │       │   ├── job.matrix.na-no_treat-Input-3.0fqLjRoa.jid
│   │       │   ├── job.matrix.na-no_treat-Input-3.0fqLjRoa.out
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-1.fuw5x799
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-1.fuw5x799.err
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-1.fuw5x799.jid
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-1.fuw5x799.out
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-2.AjVLQAVz
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-2.AjVLQAVz.err
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-2.AjVLQAVz.jid
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-2.AjVLQAVz.out
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-3.vU1hNnEt
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-3.vU1hNnEt.err
│   │       │   ├── job.matrix.na-no_treat-Nkx2_2-3.vU1hNnEt.jid
│   │       │   └── job.matrix.na-no_treat-Nkx2_2-3.vU1hNnEt.out
│   │       ├── matrix.na-no_treat-Input-1.tsv
│   │       ├── matrix.na-no_treat-Input-2.tsv
│   │       ├── matrix.na-no_treat-Input-3.tsv
│   │       ├── matrix.na-no_treat-Nkx2_2-1.tsv
│   │       ├── matrix.na-no_treat-Nkx2_2-2.tsv
│   │       ├── matrix.na-no_treat-Nkx2_2-3.tsv
│   │       └── ref.bed
│   └── run
├── pca
│   ├── clean
│   ├── code -> ../code
│   ├── matrices -> ../matrices
│   ├── results
│   │   ├── input.flank=500nt.nbins=1
│   │   ├── input.win=1kb.nbins=1
│   │   ├── labels.flank=500nt.nbins=1
│   │   ├── labels.win=1kb.nbins=1
│   │   ├── logs
│   │   │   ├── job.pca.uIcA8aAV
│   │   │   ├── job.pca.uIcA8aAV.err
│   │   │   ├── job.pca.uIcA8aAV.jid
│   │   │   ├── job.pca.uIcA8aAV.out
│   │   │   ├── job.pca.y5XARJSI
│   │   │   ├── job.pca.y5XARJSI.err
│   │   │   ├── job.pca.y5XARJSI.jid
│   │   │   └── job.pca.y5XARJSI.out
│   │   ├── pca.flank=500nt.nbins=1
│   │   │   ├── data.RData
│   │   │   ├── report.qnorm.pdf
│   │   │   └── report.raw.pdf
│   │   └── pca.win=1kb.nbins=1
│   │       ├── data.RData
│   │       ├── report.qnorm.pdf
│   │       └── report.raw.pdf
│   └── run
├── peaks
│   ├── alignments -> ../alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params
│   │   ├── gsize.info.txt
│   │   └── params.macs_broad
│   ├── results
│   │   └── peaks.macs_broad
│   │       ├── peaks.na-no_treat-Input-1
│   │       │   ├── job.peaks.na-no_treat-Input-1.ez7y1K7x
│   │       │   ├── job.peaks.na-no_treat-Input-1.ez7y1K7x.err
│   │       │   ├── job.peaks.na-no_treat-Input-1.ez7y1K7x.jid
│   │       │   ├── job.peaks.na-no_treat-Input-1.ez7y1K7x.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.na-no_treat-Input-2
│   │       │   ├── job.peaks.na-no_treat-Input-2.yBlkkHkx
│   │       │   ├── job.peaks.na-no_treat-Input-2.yBlkkHkx.err
│   │       │   ├── job.peaks.na-no_treat-Input-2.yBlkkHkx.jid
│   │       │   ├── job.peaks.na-no_treat-Input-2.yBlkkHkx.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.na-no_treat-Input-3
│   │       │   ├── job.peaks.na-no_treat-Input-3.Hnav0vlp
│   │       │   ├── job.peaks.na-no_treat-Input-3.Hnav0vlp.err
│   │       │   ├── job.peaks.na-no_treat-Input-3.Hnav0vlp.jid
│   │       │   ├── job.peaks.na-no_treat-Input-3.Hnav0vlp.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.na-no_treat-Nkx2_2-1
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-1.R92HRmSF
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-1.R92HRmSF.err
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-1.R92HRmSF.jid
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-1.R92HRmSF.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.na-no_treat-Nkx2_2-2
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-2.h9lYqjwQ
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-2.h9lYqjwQ.err
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-2.h9lYqjwQ.jid
│   │       │   ├── job.peaks.na-no_treat-Nkx2_2-2.h9lYqjwQ.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   └── peaks.tsv
│   │       └── peaks.na-no_treat-Nkx2_2-3
│   │           ├── job.peaks.na-no_treat-Nkx2_2-3.5MX0jBz2
│   │           ├── job.peaks.na-no_treat-Nkx2_2-3.5MX0jBz2.err
│   │           ├── job.peaks.na-no_treat-Nkx2_2-3.5MX0jBz2.jid
│   │           ├── job.peaks.na-no_treat-Nkx2_2-3.5MX0jBz2.out
│   │           ├── macs_peaks.broadPeak
│   │           ├── macs_peaks.gappedPeak
│   │           ├── macs_peaks.xls
│   │           ├── peaks.bed
│   │           └── peaks.tsv
│   └── run
└── run

71 directories, 266 files
