/ifs/home/kellys04/2015-10-05_Giselle_Columbia_ChIP-Seq/new_analysis/
├── __01a-alignments -> alignments
├── __02a-peaks -> peaks
├── __03a-matrices -> matrices
├── __04a-pca -> pca
├── alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params
│   │   └── params.bowtie2.tcsh
│   ├── results
│   │   ├── align.Input-1
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.RRAkNiFd
│   │   │   ├── job.align.RRAkNiFd.err
│   │   │   ├── job.align.RRAkNiFd.jid
│   │   │   ├── job.align.RRAkNiFd.out
│   │   │   ├── picard_metrics.txt
│   │   │   └── stats.tsv
│   │   ├── align.Input-2
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.WFQT28cN
│   │   │   ├── job.align.WFQT28cN.err
│   │   │   ├── job.align.WFQT28cN.jid
│   │   │   ├── job.align.WFQT28cN.out
│   │   │   ├── picard_metrics.txt
│   │   │   └── stats.tsv
│   │   ├── align.Input-3
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.ykG3AQlq
│   │   │   ├── job.align.ykG3AQlq.err
│   │   │   ├── job.align.ykG3AQlq.jid
│   │   │   ├── job.align.ykG3AQlq.out
│   │   │   ├── picard_metrics.txt
│   │   │   └── stats.tsv
│   │   ├── align.Nkx2_2-1
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.zxq55aDa
│   │   │   ├── job.align.zxq55aDa.err
│   │   │   ├── job.align.zxq55aDa.jid
│   │   │   ├── job.align.zxq55aDa.out
│   │   │   ├── picard_metrics.txt
│   │   │   └── stats.tsv
│   │   ├── align.Nkx2_2-2
│   │   │   ├── alignments.bam
│   │   │   ├── job.align.KMM9oqDZ
│   │   │   ├── job.align.KMM9oqDZ.err
│   │   │   ├── job.align.KMM9oqDZ.jid
│   │   │   ├── job.align.KMM9oqDZ.out
│   │   │   ├── picard_metrics.txt
│   │   │   └── stats.tsv
│   │   └── align.Nkx2_2-3
│   │       ├── alignments.bam
│   │       ├── job.align.NIuy7rtS
│   │       ├── job.align.NIuy7rtS.err
│   │       ├── job.align.NIuy7rtS.jid
│   │       ├── job.align.NIuy7rtS.out
│   │       ├── picard_metrics.txt
│   │       └── stats.tsv
│   └── run
├── clean
├── code
│   ├── chipseq-align
│   ├── chipseq-stats
│   ├── chipseq-track
│   ├── create-matrix
│   ├── create-sample-sheet
│   ├── create-uniq-tss
│   ├── easydiff-filter
│   ├── peaks-call
│   ├── peaks-diff
│   ├── peaks-pca
│   ├── process-sample-sheet
│   ├── run.alignments
│   ├── run.easydiff
│   ├── run.heatmaps
│   ├── run.matrices
│   ├── run.pca
│   ├── run.peaks
│   ├── run.stats
│   ├── run.tracks
│   └── scripts.seq -> /ifs/home/at570/Code/scripts.seq
├── easydiff
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── matrices -> ../matrices
│   ├── params
│   │   ├── params.advanced
│   │   └── params.standard
│   ├── release -> inputs/release
│   └── run
├── heatmaps
│   ├── clean
│   ├── code -> ../code
│   ├── easydiff -> ../easydiff
│   ├── inputs -> ../inputs
│   ├── matrices -> ../matrices
│   ├── palette.txt
│   └── run
├── index.txt
├── inputs
│   ├── code -> ../code
│   ├── comparisons.tsv
│   ├── create-sample-sheet -> code/create-sample-sheet
│   ├── fastq-or-alignments
│   │   ├── create_links
│   │   ├── fastq -> /ifs/data/sequence/results/external/columbia/2015-07-17/fastq
│   │   ├── Input-1.fastq.gz -> fastq/Input-1_ATGAGC_L001_R1_001.fastq.gz
│   │   ├── Input-2.fastq.gz -> fastq/Input-2_TCCCGA_L001_R1_001.fastq.gz
│   │   ├── Input-3.fastq.gz -> fastq/Input-3_TCGGCA_L001_R1_001.fastq.gz
│   │   ├── Nkx2_2-1.fastq.gz -> fastq/Nkx2_2-1_CATGGC_L001_R1_001.fastq.gz
│   │   ├── Nkx2_2-2.fastq.gz -> fastq/Nkx2_2-2_CGGAAT_L001_R1_001.fastq.gz
│   │   ├── Nkx2_2-3.fastq.gz -> fastq/Nkx2_2-3_TAATCG_L001_R1_001.fastq.gz
│   │   ├── README
│   │   ├── sed_script.txt
│   │   └── x
│   ├── Genomes -> /ifs/home/at570/Data/Genomes
│   ├── params
│   │   └── params.tcsh
│   ├── README
│   ├── release -> Genomes/mm9/ENSEMBL_59
│   ├── release.hg19 -> Genomes/hg19/ENSEMBL_69
│   ├── release.mm10 -> Genomes/mm10/ENSEMBL_69
│   └── sample-sheet.tsv
├── log
├── matrices
│   ├── alignments -> ../alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params
│   │   ├── params.flank=500nt.nbins=1
│   │   ├── params.flank=5kb.nbins=50
│   │   └── params.win=1kb.nbins=1
│   ├── peaks -> ../peaks
│   ├── results
│   │   ├── matrices.flank=500nt.nbins=1
│   │   │   ├── logs
│   │   │   │   ├── job.matrix.Input-1.XW1QrqA9
│   │   │   │   ├── job.matrix.Input-1.XW1QrqA9.err
│   │   │   │   ├── job.matrix.Input-1.XW1QrqA9.jid
│   │   │   │   ├── job.matrix.Input-1.XW1QrqA9.out
│   │   │   │   ├── job.matrix.Input-2.TNLxWO7E
│   │   │   │   ├── job.matrix.Input-2.TNLxWO7E.err
│   │   │   │   ├── job.matrix.Input-2.TNLxWO7E.jid
│   │   │   │   ├── job.matrix.Input-2.TNLxWO7E.out
│   │   │   │   ├── job.matrix.Input-3.wOj2FYk6
│   │   │   │   ├── job.matrix.Input-3.wOj2FYk6.err
│   │   │   │   ├── job.matrix.Input-3.wOj2FYk6.jid
│   │   │   │   ├── job.matrix.Input-3.wOj2FYk6.out
│   │   │   │   ├── job.matrix.Nkx2_2-1.5DW9R9FH
│   │   │   │   ├── job.matrix.Nkx2_2-1.5DW9R9FH.err
│   │   │   │   ├── job.matrix.Nkx2_2-1.5DW9R9FH.jid
│   │   │   │   ├── job.matrix.Nkx2_2-1.5DW9R9FH.out
│   │   │   │   ├── job.matrix.Nkx2_2-2.lBgEYruq
│   │   │   │   ├── job.matrix.Nkx2_2-2.lBgEYruq.err
│   │   │   │   ├── job.matrix.Nkx2_2-2.lBgEYruq.jid
│   │   │   │   ├── job.matrix.Nkx2_2-2.lBgEYruq.out
│   │   │   │   ├── job.matrix.Nkx2_2-3.NFlFKo5h
│   │   │   │   ├── job.matrix.Nkx2_2-3.NFlFKo5h.err
│   │   │   │   ├── job.matrix.Nkx2_2-3.NFlFKo5h.jid
│   │   │   │   └── job.matrix.Nkx2_2-3.NFlFKo5h.out
│   │   │   ├── matrix.Input-1.tsv
│   │   │   ├── matrix.Input-2.tsv
│   │   │   ├── matrix.Input-3.tsv
│   │   │   ├── matrix.Nkx2_2-1.tsv
│   │   │   ├── matrix.Nkx2_2-2.tsv
│   │   │   ├── matrix.Nkx2_2-3.tsv
│   │   │   └── ref.bed
│   │   ├── matrices.flank=5kb.nbins=50
│   │   │   ├── logs
│   │   │   │   ├── job.matrix.Input-1.VINIPs9p
│   │   │   │   ├── job.matrix.Input-1.VINIPs9p.err
│   │   │   │   ├── job.matrix.Input-1.VINIPs9p.jid
│   │   │   │   ├── job.matrix.Input-1.VINIPs9p.out
│   │   │   │   ├── job.matrix.Input-2.wlnIP1NF
│   │   │   │   ├── job.matrix.Input-2.wlnIP1NF.err
│   │   │   │   ├── job.matrix.Input-2.wlnIP1NF.jid
│   │   │   │   ├── job.matrix.Input-2.wlnIP1NF.out
│   │   │   │   ├── job.matrix.Input-3.LZOHgIF6
│   │   │   │   ├── job.matrix.Input-3.LZOHgIF6.err
│   │   │   │   ├── job.matrix.Input-3.LZOHgIF6.jid
│   │   │   │   ├── job.matrix.Input-3.LZOHgIF6.out
│   │   │   │   ├── job.matrix.Nkx2_2-1.B2MrU4NK
│   │   │   │   ├── job.matrix.Nkx2_2-1.B2MrU4NK.err
│   │   │   │   ├── job.matrix.Nkx2_2-1.B2MrU4NK.jid
│   │   │   │   ├── job.matrix.Nkx2_2-1.B2MrU4NK.out
│   │   │   │   ├── job.matrix.Nkx2_2-2.AXxZcES4
│   │   │   │   ├── job.matrix.Nkx2_2-2.AXxZcES4.err
│   │   │   │   ├── job.matrix.Nkx2_2-2.AXxZcES4.jid
│   │   │   │   ├── job.matrix.Nkx2_2-2.AXxZcES4.out
│   │   │   │   ├── job.matrix.Nkx2_2-3.fD8g0Q0i
│   │   │   │   ├── job.matrix.Nkx2_2-3.fD8g0Q0i.err
│   │   │   │   ├── job.matrix.Nkx2_2-3.fD8g0Q0i.jid
│   │   │   │   └── job.matrix.Nkx2_2-3.fD8g0Q0i.out
│   │   │   ├── matrix.Input-1.tsv
│   │   │   ├── matrix.Input-2.tsv
│   │   │   ├── matrix.Input-3.tsv
│   │   │   ├── matrix.Nkx2_2-1.tsv
│   │   │   ├── matrix.Nkx2_2-2.tsv
│   │   │   ├── matrix.Nkx2_2-3.tsv
│   │   │   └── ref.bed
│   │   └── matrices.win=1kb.nbins=1
│   │       ├── logs
│   │       │   ├── job.matrix.Input-1.9fwJsY0J
│   │       │   ├── job.matrix.Input-1.9fwJsY0J.err
│   │       │   ├── job.matrix.Input-1.9fwJsY0J.jid
│   │       │   ├── job.matrix.Input-1.9fwJsY0J.out
│   │       │   ├── job.matrix.Input-2.eA1J9bcn
│   │       │   ├── job.matrix.Input-2.eA1J9bcn.err
│   │       │   ├── job.matrix.Input-2.eA1J9bcn.jid
│   │       │   ├── job.matrix.Input-2.eA1J9bcn.out
│   │       │   ├── job.matrix.Input-3.FFmYWy8P
│   │       │   ├── job.matrix.Input-3.FFmYWy8P.err
│   │       │   ├── job.matrix.Input-3.FFmYWy8P.jid
│   │       │   ├── job.matrix.Input-3.FFmYWy8P.out
│   │       │   ├── job.matrix.Nkx2_2-1.EGoX1Jfq
│   │       │   ├── job.matrix.Nkx2_2-1.EGoX1Jfq.err
│   │       │   ├── job.matrix.Nkx2_2-1.EGoX1Jfq.jid
│   │       │   ├── job.matrix.Nkx2_2-1.EGoX1Jfq.out
│   │       │   ├── job.matrix.Nkx2_2-2.VWGgmfOJ
│   │       │   ├── job.matrix.Nkx2_2-2.VWGgmfOJ.err
│   │       │   ├── job.matrix.Nkx2_2-2.VWGgmfOJ.jid
│   │       │   ├── job.matrix.Nkx2_2-2.VWGgmfOJ.out
│   │       │   ├── job.matrix.Nkx2_2-3.ceTXdnu1
│   │       │   ├── job.matrix.Nkx2_2-3.ceTXdnu1.err
│   │       │   ├── job.matrix.Nkx2_2-3.ceTXdnu1.jid
│   │       │   └── job.matrix.Nkx2_2-3.ceTXdnu1.out
│   │       ├── matrix.Input-1.tsv
│   │       ├── matrix.Input-2.tsv
│   │       ├── matrix.Input-3.tsv
│   │       ├── matrix.Nkx2_2-1.tsv
│   │       ├── matrix.Nkx2_2-2.tsv
│   │       ├── matrix.Nkx2_2-3.tsv
│   │       └── ref.bed
│   └── run
├── pca
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── matrices -> ../matrices
│   ├── results
│   │   ├── logs
│   │   │   ├── job.pca.fKKC3Bmu
│   │   │   ├── job.pca.fKKC3Bmu.err
│   │   │   ├── job.pca.fKKC3Bmu.jid
│   │   │   ├── job.pca.fKKC3Bmu.out
│   │   │   ├── job.pca.yPfOxhOI
│   │   │   ├── job.pca.yPfOxhOI.err
│   │   │   ├── job.pca.yPfOxhOI.jid
│   │   │   └── job.pca.yPfOxhOI.out
│   │   ├── pca.flank=500nt.nbins=1
│   │   │   ├── labels.txt
│   │   │   └── matrix.tsv
│   │   └── pca.win=1kb.nbins=1
│   │       ├── labels.txt
│   │       └── matrix.tsv
│   └── run
├── peaks
│   ├── alignments -> ../alignments
│   ├── clean
│   ├── code -> ../code
│   ├── inputs -> ../inputs
│   ├── params
│   │   ├── gsize.info.txt
│   │   └── params.macs_broad
│   ├── results
│   │   └── peaks.macs_broad
│   │       ├── peaks.Input-1
│   │       │   ├── job.peaks.Input-1.FTfeKNDY
│   │       │   ├── job.peaks.Input-1.FTfeKNDY.err
│   │       │   ├── job.peaks.Input-1.FTfeKNDY.jid
│   │       │   ├── job.peaks.Input-1.FTfeKNDY.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   ├── peak-scores.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.Input-2
│   │       │   ├── job.peaks.Input-2.UyxBSr1l
│   │       │   ├── job.peaks.Input-2.UyxBSr1l.err
│   │       │   ├── job.peaks.Input-2.UyxBSr1l.jid
│   │       │   ├── job.peaks.Input-2.UyxBSr1l.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   ├── peak-scores.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.Input-3
│   │       │   ├── job.peaks.Input-3.gPw9vAHD
│   │       │   ├── job.peaks.Input-3.gPw9vAHD.err
│   │       │   ├── job.peaks.Input-3.gPw9vAHD.jid
│   │       │   ├── job.peaks.Input-3.gPw9vAHD.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   ├── peak-scores.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.Nkx2_2-1
│   │       │   ├── job.peaks.Nkx2_2-1.pCI7aA0i
│   │       │   ├── job.peaks.Nkx2_2-1.pCI7aA0i.err
│   │       │   ├── job.peaks.Nkx2_2-1.pCI7aA0i.jid
│   │       │   ├── job.peaks.Nkx2_2-1.pCI7aA0i.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   ├── peak-scores.bed
│   │       │   └── peaks.tsv
│   │       ├── peaks.Nkx2_2-2
│   │       │   ├── job.peaks.Nkx2_2-2.VjxD7CsE
│   │       │   ├── job.peaks.Nkx2_2-2.VjxD7CsE.err
│   │       │   ├── job.peaks.Nkx2_2-2.VjxD7CsE.jid
│   │       │   ├── job.peaks.Nkx2_2-2.VjxD7CsE.out
│   │       │   ├── macs_peaks.broadPeak
│   │       │   ├── macs_peaks.gappedPeak
│   │       │   ├── macs_peaks.xls
│   │       │   ├── peaks.bed
│   │       │   ├── peak-scores.bed
│   │       │   └── peaks.tsv
│   │       └── peaks.Nkx2_2-3
│   │           ├── job.peaks.Nkx2_2-3.o2xsKE6Z
│   │           ├── job.peaks.Nkx2_2-3.o2xsKE6Z.err
│   │           ├── job.peaks.Nkx2_2-3.o2xsKE6Z.jid
│   │           ├── job.peaks.Nkx2_2-3.o2xsKE6Z.out
│   │           ├── macs_peaks.broadPeak
│   │           ├── macs_peaks.gappedPeak
│   │           ├── macs_peaks.xls
│   │           ├── peaks.bed
│   │           ├── peak-scores.bed
│   │           └── peaks.tsv
│   └── run
└── run

71 directories, 266 files
