#!/bin/tcsh
#$ -S /bin/tcsh

##
## USAGE: run.peaks
##

if ($#argv != 0) then
  grep '^##' $0
  exit
endif

scripts-send2err "=== Generating tracks ============="
set params = params.tcsh
set threads = 8
set jid = ()
set BAM = alignments/results/*.bam
scripts-create-path results/logs/
foreach bam ($BAM)
  set sample = `echo $bam | sed 's/.*\///' | sed 's/\.bam$//'`
  set outfile = results/$sample.bw
  if (! -e $outfile) then
    scripts-send2err "Generating tracks for sample $sample..."
    set jid = ($jid `scripts-qsub-run results/logs/job.tracks.$sample $threads ./code/chipseq-track $outfile $params $bam`)
  else 
    scripts-send2err "Warning: $outfile already exists, skipping..."
  endif
end

scripts-send2err "Waiting for all jobs to finish..."
scripts-qsub-wait "$jid"
scripts-send2err "Done."



